VITE_SUPABASE_PROJECT_ID="nyltwtvesvncitgftvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bHR3dHZlc3ZuY2l0Z2Z0dnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTcyOTksImV4cCI6MjA2NDU5MzI5OX0.OnZ8RUuaTPA4LnZDTx7yHr1IHfVvjZBKviUNMXNW9pw"
VITE_SUPABASE_URL="https://nyltwtvesvncitgftvvb.supabase.co"
